# DollaroPoker

./: Backoffice.sln  Jenkinsfile
Backoffice/: Program.cs
Backoffice.API/: Backoffice.API.csproj  Program.cs  appsettings.json
Backoffice.API/Controllers/: HealthCheckController.cs  LoginController.cs  PunterController.cs  (+1 more)
Backoffice.Application/: Backoffice.Application.csproj
Backoffice.Application/Interfaces/Punters/: ICreatePunterHandler.cs  ILockPunterHandler.cs  IUnlockPunterHandler.cs
Backoffice.Application/Interfaces/Users/: ICreateUserHandler.cs  ILoginHandler.cs
Backoffice.Application/UseCases/Login/: LoginCommand.cs  LoginHandler.cs
Backoffice.Application/UseCases/Punters/Create/: CreatePunterCommand.cs  CreatePunterHandler.cs
Backoffice.Application/UseCases/Punters/Lock/: LockPunterCommand.cs  LockPunterHandler.cs
Backoffice.Application/UseCases/Punters/Unlock/: UnlockPunterCommand.cs  UnlockPunterHandler.cs
Backoffice.Application/UseCases/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs
Backoffice.Domain/: Backoffice.Domain.csproj
Backoffice.Domain/DTO/: JurisdictionDTO.cs  TypeUserDTO.cs  UserDTO.cs
Backoffice.Domain/Entities/: Entity.cs  Jurisdiction.cs  Punter.cs  Sequence.cs  Skin.cs  TypeUser.cs  User.cs
Backoffice.Domain/Extensions/: Criptography.cs
Backoffice.Domain/Interfaces/: IRequest.cs  IResponse.cs
Backoffice.Domain/Interfaces/Repositories/: IJurisdictionRepository.cs  IPunterRepository.cs  ISequenceRepository.cs  IUserRepository.cs
Backoffice.Domain/Interfaces/Repositories/Cache/: ICachePunterRepository.cs  ICacheUserRepository.cs
Backoffice.Domain/Interfaces/Services/: ITokenService.cs
Backoffice.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Backoffice.Domain/Shared/: Error.cs  LoginResponse.cs  PunterErrors.cs  Response.cs  UserErrors.cs
Backoffice.Infra/: Backoffice.Infra.csproj
Backoffice.Infra/Contexts/Backoffice/: BackofficeContext.cs  IBackofficeContext.cs
Backoffice.Infra/Repositories/: JurisdictionRepository.cs  PunterRepository.cs  SequenceRepository.cs  UnitOfWork.cs  UserRepository.cs
Backoffice.Infra/Repositories/Cache/: CachePunterRepository.cs  CacheUserRepository.cs
Backoffice.Infra/Services/: TokenService.cs
Backoffice.Tests/: Backoffice.Tests.csproj
(+10 files in other folders)
